# Sudoku Generator
I will attempt to generate a sudoku puzzule of size 4 
by using testing first and then 
implementing the generator for checking 

#Testing
I dont play sudoku so after googling I found that 
each subblock must have all the unique numbers in this case 1-4
and each row and columns must have no duplicates 

First implement the board using std vector of vectors with range 1-4 Tmatrix
After that I check a sub block by using arrays .Which also checks the rows and 
columns . If there are duplicates or repeated elements found it gives a message other wise 
says board ok and return true.

#Generator
The testing phase was very interesting and solved most of the tasks that I had 
to spend time upon  for example subdivions checking etc. 
I have vectors for 1-4 columns and rows to check if the filled element is there or not 
to avoid duplicates.I also have 4 blocks with 4 entries each to check the remaining elements left
to fill and the remaining blocks left .
It doesnot have to check for empty list since I only run the loop for desired divs 4 in this case 

#Limits 
Although I tried to make it a generailed i-e it can also generated 9*9 with block of 3 .But it will 
work with squared number which is 4 here and 9 incase of real sudoku.

#Bugs
Currenlty the random shuffling that I do to fill the first block is not working as it is 
supposed to be . If this works it can make different possible combinations. I am working on that . 

#Run
it only has one file you can use make or 
g++ sudokugen.cpp yourself to generate a binary




